name: Build and Publish

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  maven-build-and-deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 18
      uses: actions/setup-java@v4
      with:
        java-version: '18'
        distribution: 'temurin'
        cache: maven
    
    - name: Build with Maven
      run: mvn -B package --file ./back/pom.xml
    
    - name: Publish to GitHub Packages
      run: mvn deploy --settings .github/workflows/maven-settings.xml -f ./back/pom.xml
      env:
        USERNAME: ${{ github.actor }}
        PASSWORD: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Upload JAR artifact
      uses: actions/upload-artifact@v4
      with:
        name: boats-jar
        path: ./back/target/boats-0.0.1-SNAPSHOT.jar
    
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
      with:
        directory: ./back

  docker-publish:
    needs: maven-build-and-deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: boats-jar

      - name: Build Docker image
        run: docker build -t ghcr.io/${{ github.repository }}/boats-backend:latest ./back

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push Docker image
        run: docker push ghcr.io/${{ github.repository }}/boats-backend:latest